<!-- student name: Mengying Liu
file name: Contact.html
date: Nov 5th,2023
description:Contact.html file for Assigbment 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mengying Liu">
    <meta name="description" content="Index.html file for Assigbment 1">
    <meta name="keywords" content="about me">
    <link rel="stylesheet" type="text/css" href="format.css">
    <script src="projects.js" defer></script>
</head>

<body>
    <nav>
        <ul class ="nav_container">
            <li id="logo">M.L.</li>
            <li class = "nav_item"><a href="Index.html">About me</a></li>
            <li class = "nav_item"><a href="Resume.html">Resume</a></li>
            <li class = "nav_item"><a href="Projects.html">Projects</a></li>
            <li class = "nav_item"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--backlground pic-->
    <div id="image_background"></div>
    

    <div class="index_detail">
        <p class="index_title">Hello!</p>
        <div >
        <p class="typewriter">I' m <span class="emphasis">Mengying Liu. </span></p>
        </div>
        <div>
        <p>A creative <span class="emphasis">programmer</span>.</p>
        <p>I enjoy <span class="emphasis">movies</span>, playing the <span class="emphasis">violin</span>, and <span class="emphasis">coding</span>!</p>
        <p>I am a first year student at <a id="college_link" href="https://www.algonquincollege.com/sat/program/computer-programming/" target="_blank">Algonquin College</a> in Ottawa, Ontario.</p>
        </div>
    </div>

    <footer>
        <p>Copyright &copy;
            <a href="#">Mengying Liu</a>
            . All Rights Reserved.
        </p>
    </footer>
</body>

</html>