<!-- student name: Mengying Liu
file name: Contact.html
date: Nov 5th,2023
description:Contact.html file for Assigbment 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mengying Liu">
    <meta name="description" content="Projects.html file for Assigbment 1">
    <meta name="keywords" content="projects">
    <link rel="stylesheet" type="text/css" href="format.css">
    <script src="projects.js" defer></script>
</head>

<body>
    <nav>
        <ul class ="nav_container">
            <li id="logo">M.L.</li>
            <li class = "nav_item"><a href="Index.html">About me</a></li>
            <li class = "nav_item"><a href="Resume.html">Resume</a></li>
            <li class = "nav_item"><a href="Projects.html">Projects</a></li>
            <li class = "nav_item"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>


    <header>
        <div class = "divider">
            <h2>My Projects</h2>
        </div>
    </header>

    <div class="page_container">
        <div class = "project_container">
            <div class="project_detail">
                <p id="project_title"></p>
                <p id="description"></p>
                <p id ="technologie"></p>
                <p id="date" ></p>
                <a id="project_link" target="_blank" href="#">GitHub</a>
            </div>
            <div>
                <img id="project_image" src="#" alt="project images" >
            </div>

            <!-- a progess bar-->
            <div id="slider-container">
                <div id="slider-progress"></div>
            </div>
        </div>
    </div>

    <!-- 2 buttons to navi previous and forward-->
    <div class="project_btn">
        <button class = "btn" id="prevBtn" onclick="showProject(-1)">Previous</button>
        <button class = "btn" id="nextBtn" onclick="showProject(+1)">Next</button>
    </div>

    <footer>
        <p>Copyright &copy;
            <a href="#">Mengying Liu</a>
            . All Rights Reserved.
        </p>
    </footer>

</body>

</html>