<!-- student name: Mengying Liu
file name: Resume.html
date: Nov 5th,2023
description:Resume.html file for Assigbment 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="author" content="Mengying Liu">
    <meta name="description" content="Resume.html file for Assigbment 1">
    <meta name="keywords" content="resume">
    <link rel="stylesheet" type="text/css" href="format.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="projects.js" defer></script>
</head>

<body>
    <nav >
        <ul class ="nav_container">
            <li id="logo">M.L.</li>
            <li class = "nav_item"><a href="Index.html">About me</a></li>
            <li class = "nav_item"><a href="Resume.html">Resume</a></li>
            <li class = "nav_item"><a href="Projects.html">Projects</a></li>
            <li class = "nav_item"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>


    <header>
        <div class = "divider">
            <h2>Resume</h2>
        </div>
    </header>


    <div class="contact_object_container">
        <div class="contact_object">
            <div class="contact_container">
                <ul>
                    <li class="contact_info">Name: Mengying Liu</li>
                    <li class="contact_info"><a href="mailto:liu00624@algonquinlive.com">Email: liu00624@algonquinlive.com</a></li>
                    <li class="contact_info">Phone Number: 819-921-9564</li>
                    <li class="contact_info"><a href="https://www.linkedin.com/in/mandyliu0401/">LinkedIn</a></li>
                    <li class=""><a href="https://github.com/Mandy-Liu0401">GitHub</a></li>
                </ul>
            </div>

            <div class="object_container">
                <p class="object_info">
                    I Will graduate from computer programming program in 2024. 
                    Now I am gaining experience working towards the full-stack development.
                    I am looking to continue developing my skills in the next 8-month co-op term.</p>
            </div>
        </div>

        <!--a button to download resume-->
        <div>
            <button type="submit" onclick="window.open('files/Resume - Mengying Liu.pdf')" class="btn"><i class="fa fa-download"></i> Download Resume</button>
        </div>
    </div>


    <div class="resume_container"> 
        <div><!--education section-->
            <p class="resume_section">Education</p>

            <div class="resume_experience">
                <ul>
                    <li class="resume_date">2023 - Present</li>
                    <li class="resume_title">Computer Programming</li>
                    <li class="resume_employer">Algonquin College</li>
                </ul>
            </div>
            <div class="resume_experience">
                <ul>
                    <li class="resume_date">2012 - 2015</li>
                    <li class="resume_title">Master of Arts in Economics</li>
                    <li class="resume_employer">Memorial University of Newfoundland</li>
                </ul>
            </div>

            <div class="resume_experience">
                <ul>
                    <li class="resume_date">2008 - 2012</li>
                    <li class="resume_title">Bachelor of Arts in International Economics</li>
                    <li class="resume_employer">Shanxi Agricultural University</li>
                </ul>
            </div>
        </div>

        
        <div > <!--employment section-->
            <p class="resume_section">Employment Experience</p>
            <div class="resume_experience">
                <ul>
                    <li class="resume_date">2020 - 2023</li>
                    <li class="resume_title">Personal Banker</li>
                    <li class="resume_employer">Bank of Montreal</li>
                </ul>
            </div>
            <div class="resume_experience">
                <ul>
                    <li class="resume_date">2018 - 2020</li>
                    <li class="resume_title">Barista</li>
                    <li class="resume_employer">Starbucks</li>
                </ul>
            </div>
            <div class="resume_experience">
                <ul>
                    <li class="resume_date">2016 - 2019</li>
                    <li class="resume_title">Shift Supervisor</li>
                    <li class="resume_employer">Sun Sushi Inc.</li>
                </ul>
            </div>
        </div>
    </div>

    <!--skills section-->
    <div class="skill_container">
        <p class="resume_section">Skills</p>
        <div class="skill_detail">
            <ul>
                <li><span class="emphasis">Programming Languages:</span> Java</li>
                <li><span class="emphasis">Database:</span> MySQL, MS Access, SQL Server, Oracle</li>
                <li><span class="emphasis">Web Programming:</span> JavaScript, CSS, PHP, JSON</li>
                <li><span class="emphasis">Version Control:</span> Git, GitHub</li>
                <li><span class="emphasis">Operating Systems:</span> GNU/Linux, Windows</li>
            </ul>
        </div>
    </div>  

    <footer>
        <p>Copyright &copy;
            <a href="#">Mengying Liu</a>
            . All Rights Reserved.
        </p>
    </footer>
</body>

</html>